{
  "name": "warhammerworkexperience",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-backend": "docker-compose up",
    "start-frontend": "(cd web && npm run dev)",
    "start-storybook": "(cd web && npm run storybook)",
    "db-migrate": "(cd db && PGPASSWORD=password sqitch deploy db:pg://postgres@localhost:5432/postgres)",
    "db-clean": "cd db && PGPASSWORD=password psql -h localhost -U postgres -d postgres -c \"DROP SCHEMA public CASCADE; DROP SCHEMA warhammer CASCADE; DROP SCHEMA sqitch CASCADE; CREATE SCHEMA public; GRANT ALL ON SCHEMA public TO postgres; GRANT ALL ON SCHEMA public TO public;\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rocketmakers/wex-23/warhammerworkexperience.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rocketmakers/wex-23/warhammerworkexperience/issues"
  },
  "homepage": "https://gitlab.com/rocketmakers/wex-23/warhammerworkexperience#readme",
  "dependencies": {
    "eslint": "^8.53.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "nookies": "^2.5.2",
    "react-hook-form": "^7.49.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
